# eggmorning-spring

./: Dockerfile  README.md  build.gradle  createMysqlDockerImage.sh  docker-compose.yml  local.properties  settings.gradle  startDb.sh  startServer.sh  stopDb.sh  stopServer.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker-compose/all-service/: docker-compose.yml
docker-compose/mysql/: docker-compose.yml
docker-images/mysql/: Dockerfile
docker-images/mysql/docker-entrypoint-initdb.d/: 1-eggmorning-schema.sql  2-eggmorning-data.sql  eggmorning-schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/eggmorning/: EggMorningApplication.java
src/main/java/com/backend/eggmorning/domain/auth/controller/: AuthController.java  SocialAuthController.java
src/main/java/com/backend/eggmorning/domain/auth/dto/: BasicAuthentication.java  TokenResponse.java
src/main/java/com/backend/eggmorning/domain/auth/service/: AuthService.java
src/main/java/com/backend/eggmorning/domain/hc/: HealthCheckController.java
src/main/java/com/backend/eggmorning/domain/hotel/contoroller/: HotelController.java
src/main/java/com/backend/eggmorning/domain/hotel/dto/: HotelDTO.java
src/main/java/com/backend/eggmorning/domain/hotel/entity/: Hotel.java
src/main/java/com/backend/eggmorning/domain/hotel/mapper/: HotelMapper.java
src/main/java/com/backend/eggmorning/domain/hotel/repository/: HotelRepository.java
src/main/java/com/backend/eggmorning/domain/hotel/service/: HotelService.java
src/main/java/com/backend/eggmorning/domain/user/controller/: UserController.java
src/main/java/com/backend/eggmorning/domain/user/dto/: UserDTO.java
src/main/java/com/backend/eggmorning/global/advice/: EggMorningControllerAdvice.java
src/main/java/com/backend/eggmorning/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/backend/eggmorning/global/constant/: FoodType.java  JwtConstant.java  Role.java
src/main/java/com/backend/eggmorning/global/exceptions/: InvalidAccessTokenException.java  NoTokenException.java
src/main/java/com/backend/eggmorning/global/network/: Response.java
src/main/java/com/backend/sommos/: SommosApplication.java
src/main/java/com/backend/sommos/config/: SecurityConfig.java
src/main/java/com/backend/sommos/controller/: LoginController.java  SignUpController.java
src/main/java/com/backend/sommos/domain/hc/: HealthCheckController.java
src/main/java/com/backend/sommos/domain/healthcheck/: HealthCheckController.java
src/main/java/com/backend/sommos/entities/: Authority.java  SomUserDetails.java  User.java
src/main/java/com/backend/sommos/global/advice/: EggMorningControllerAdvice.java
src/main/java/com/backend/sommos/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/backend/sommos/global/constant/: FoodType.java  JwtConstant.java  Role.java
src/main/java/com/backend/sommos/global/network/: Response.java
src/main/java/com/backend/sommos/repository/: AuthoritiesRepository.java  UsersRepository.java
src/main/java/com/backend/sommos/security/config/: SecurityConfig.java
src/main/java/com/backend/sommos/security/dto/: SomUserDetails.java
src/main/java/com/backend/sommos/security/service/: SomUserDetailsService.java
src/main/java/com/backend/sommos/service/: SomUserDetailsService.java
src/main/java/com/backend/sommos/service/impl/: LoginServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/backend/sommos/service/inf/: LoginService.java  SignUpService.java
src/main/java/com/backend/sommos/test/: DummyControllerTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources-env/dev/: application-dev.properties
src/main/resources-env/docker/: application-docker.properties
src/test/java/com/backend/eggmorning/: EggMorningApplicationTests.java
src/test/java/com/backend/sommos/: SommosApplicationTests.java
(+64 files in other folders)
