spring.profiles.active=dev

# Session
server.servlet.session.timeout=60s

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.backend.sommos.global.persistence.hibernate.EggMorningPhysicalNamingStrategy