spring.datasource.url=jdbc:mysql://localhost:9306/eggmorning
spring.datasource.username=eggmorning
spring.datasource.password=eggmorning-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none