spring.datasource.url=jdbc:mysql://eggmorning-mysql:3306/eggmorning
spring.datasource.username=eggmorning
spring.datasource.password=eggmorning-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.jwt.secret=docker-secret
security.jwt.duration=1000*60*30
security.jwt.refresh.duration=1000*60*60*24*14