spring.datasource.url=jdbc:mysql://eggmorning-mysql:3306/eggmorning
spring.datasource.username=eggmorning
spring.datasource.password=eggmorning-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver